{
  "permissions": {
    "allow": [
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(curl *)",
      "Bash(wmic *)",
      "Bash(taskkill *)",
      "Bash(start *)",
      "Bash(timeout *)",
      "Bash(type *)",
      "Bash(mkdir *)",
      "Bash(python *)"
    ]
  },
  "$version": 3
}